\contentsline {chapter}{Welcome}{5}{chapter*.2}% 
\contentsline {chapter}{Preface}{7}{chapter*.3}% 
\contentsline {section}{\numberline {0.1}What is the IM Data Hub?}{7}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Who should read this guide?}{7}{section.0.2}% 
\contentsline {section}{\numberline {0.3}What is covered in this guide.}{7}{section.0.3}% 
\contentsline {section}{\numberline {0.4}What is not covered in this guide.}{8}{section.0.4}% 
\contentsline {section}{\numberline {0.5}Conventions}{8}{section.0.5}% 
\contentsline {subsection}{\numberline {0.5.1}Data Sets}{8}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {0.5.2}Data Elements}{8}{subsection.0.5.2}% 
\contentsline {subsection}{\numberline {0.5.3}Indicators}{9}{subsection.0.5.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Purpose}{12}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Servers}{12}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Getting Started}{12}{section.1.2}% 
\contentsline {chapter}{\numberline {2}IM Data Hub Components}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Reporting Component}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Global data sets}{14}{subsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.1.1}Accessing Global data sets}{14}{subsubsection.2.2.1.1}% 
\contentsline {subsection}{\numberline {2.2.2}Country Specific Data sets}{17}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Accessing Country Specific Data sets}{17}{subsubsection.2.2.2.1}% 
\contentsline {section}{\numberline {2.3}Data Mining Component}{20}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Pivot Table}{20}{subsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Best practices, tips \& tricks}{21}{subsubsection.2.3.1.1}% 
\contentsline {subsection}{\numberline {2.3.2}Data Visualizer}{25}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Maps}{25}{subsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.3.1}Best practices, tips \& tricks}{25}{subsubsection.2.3.3.1}% 
\contentsline {section}{\numberline {2.4}Data Presentation}{29}{section.2.4}% 
\contentsline {chapter}{\numberline {3}IM Data Specification}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Data Elements}{33}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Counts}{34}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Indicators}{34}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Global IM PMP indicators}{34}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Country IM PMP indicators}{51}{subsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.2.1}Kenya}{51}{subsubsection.3.4.2.1}% 
\contentsline {subsubsection}{\numberline {3.4.2.2}Ghana}{60}{subsubsection.3.4.2.2}% 
\contentsline {subsubsection}{\numberline {3.4.2.3}Demoncratic Republic of Congo}{72}{subsubsection.3.4.2.3}% 
\contentsline {subsubsection}{\numberline {3.4.2.4}Mali}{74}{subsubsection.3.4.2.4}% 
\contentsline {chapter}{\numberline {4}IM Metadata Specification}{87}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{87}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Organization Units (OUs)}{88}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}OU Trees}{88}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}OU Groups, OU Group sets}{89}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Metadata}{90}{section.4.3}% 
\contentsline {section}{\numberline {4.4}CORE Metadata}{91}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Category}{91}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Category Combination}{93}{subsection.4.4.2}% 
\contentsline {chapter}{\numberline {5}Security Mechanism \& Access Model}{97}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Security Mechanism}{97}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Authentication Mechanisms}{97}{subsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.1}Basic Authentication}{98}{subsubsection.5.2.1.1}% 
\contentsline {subsubsection}{\numberline {5.2.1.2}OAuth 2 Authentication}{98}{subsubsection.5.2.1.2}% 
\contentsline {section}{\numberline {5.3}Access Model}{98}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}User roles}{98}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}User Groups}{99}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}User Management}{100}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Important Best Practices for the Access Model}{101}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Access from country to global level access:}{101}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Access from global to country level access:}{101}{subsection.5.4.2}% 
\contentsline {chapter}{\numberline {6}Health Network Quality Improvement System}{103}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Background}{103}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Challenges}{104}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Introduction}{104}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Modules}{104}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Plan Module}{104}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Assess Module}{105}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Improve Module}{105}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Monitor Module}{105}{subsection.6.3.4}% 
\contentsline {section}{\numberline {6.4}Getting Started}{106}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Getting Help on the IM Data Hub}{113}{chapter.7}% 
\contentsline {section}{\numberline {7.1}IM Data Hub Help Desk}{113}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Introduction}{113}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Services offered}{113}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Getting started with IM Data Hub Help Desk}{113}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Creating a ticket}{114}{subsection.7.1.4}% 
\contentsline {chapter}{References}{117}{chapter*.4}% 
